<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/ingredient_css/globals.css" />
    <link rel="stylesheet" href="css/ingredient_css/styleguide.css" />
    <link rel="stylesheet" href="css/ingredient_css/style.css" />
  </head>


  <body>
    <div class="liste-ingredients">
      <div class="div">

        <!--footer-->
        <footer class="footer">
          <div class="overlap-group">

            <div class="content">
              <div class="bottom"></div>
              <div class="top">
                <div class="col">
                  <img class="logo" src="assets/images/ingredient_images/img/logo-1-1.png" />
                  <div class="social">
                    <div class="element"><img class="logo-twitter" src="assets/images/ingredient_images/img/logo-twitter-2-1.png" /></div>
                    <div class="element"><img class="logo-fb-simple" src="assets/images/ingredient_images/img/logo-fb-simple-2-1.png" /></div>
                    <div class="element"><img class="logo-instagram" src="assets/images/ingredient_images/img/logo-instagram-1-1.png" /></div>
                    <div class="element"><img class="logo-github" src="assets/images/ingredient_images/img/logo-github-1-1.png" /></div>
                  </div>
                </div>
                <div class="original-logo-wrapper">
                  <div class="original-logo"><div class="cuisine">Plani Plat</div></div>
                </div>
                <div class="col-2">
                  <div class="col-3">
                    <div class="text-wrapper">Pages</div>
                    <div class="list">
                      <div class="text-wrapper-2">Accueil</div>
                      <div class="text-wrapper-3">Recettes</div>
                      <div class="text-wrapper-3">A propos</div>
                      <div class="text-wrapper-3">Contact</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-4">
              <p class="p">Suivez - nous sur Instagram</p>
              <div class="img">
                <img class="mask-group" src="assets/images/ingredient_images/img/mask-group.png" />
                <img class="mask-group-2" src="assets/images/ingredient_images/img/mask-group-1.png" />
                <img class="mask-group-3" src="assets/images/ingredient_images/img/mask-group-2.png" />
                <img class="mask-group-4" src="assets/images/ingredient_images/img/mask-group-3.png" />
              </div>
            </div>
          </div>
        </footer>


        <!--overlap-->

        <div class="overlap">
          <div class="hero">


            <div class="overlap-2">
              <div class="bg"></div>
              <div class="content-2">


                <div class="overlap-3">
                  <div class="cards">


                    <div class="element-1">
                      <img class="mask-group-5" src="assets/images/ingredient_images/img/mask-group-8.png" />
                      <div class="text">
                        <div class="text-wrapper-4">Tomate</div>
                        <input type="checkbox" id="fried-eggs" name="fried-eggs">
                        <label for="fried-eggs"></label>
                      </div>
                    </div>


                    <div class="element-2">
                      <img class="mask-group-5" src="assets/images/ingredient_images/img/mask-group-9.png" />
                      <div class="text">
                        <div class="text-wrapper-4">Pomme de terre</div>
                        <input type="checkbox" id="hawaiian-pizza" name="hawaiian-pizza">
                        <label for="hawaiian-pizza"></label>
                      </div>
                    </div>


                    <div class="element-3">
                      <img class="mask-group-5" src="assets/images/ingredient_images/img/mask-group-10.png" />
                      <div class="text">
                        <div class="text-wrapper-4">Carotte</div>
                        <input type="checkbox" id="martinez-cocktail" name="martinez-cocktail">
                        <label for="martinez-cocktail"></label>
                      </div>
                    </div>


                    <div class="element-4">
                      <img class="mask-group-5" src="assets/images/ingredient_images/img/mask-group-11.png" />
                      <div class="text">
                        <div class="text-wrapper-4">Pâtes</div>
                        <input type="checkbox" id="butterscotch-cake" name="butterscotch-cake">
                        <label for="butterscotch-cake"></label>
                      </div>
                    </div>
                  
                </div>

                 
                   
                      <div class="element-5">
                        <img class="mask-group-5" src="assets/images/ingredient_images/img/mask-group-12.png" />
                        <div class="text">
                          <div class="text-wrapper-4">Fraise</div>
                          <input type="checkbox" id="Mint Lemonade" name="Mint Lemonade">
                          <label for="Mint Lemonade"></label>
                        </div>
                      </div>


                      <div class="element-6">
                        <img class="mask-group-5" src="assets/images/ingredient_images/img/mask-group-13.png" />
                        <div class="text">
                          <div class="text-wrapper-4">Oignon</div>
                          <input type="checkbox" id="Chocolate Icecream" name="Chocolate Icecream">
                          <label for="Chocolate Icecream"></label>
                        </div>
                      </div>

                    
                    <div class="element-7">
                      <img class="mask-group-5" src="assets/images/ingredient_images/img/mask-group-14.png" />
                      <div class="text">
                        <div class="text-wrapper-4">Les épices</div>
                        <input type="checkbox" id="les-epices" name="les-epices">
                        <label for="les-epices"></label>
                      </div>
                    </div>

                    <div class="element-8">
                      <img class="mask-group-5" src="assets/images/ingredient_images/img/mask-group-15.png" />
                      <div class="text">
                        <div class="text-wrapper-4">Farine</div>
                        <input type="checkbox" id="classic-waffles" name="classic-waffles">
                        <label for="classic-waffles"></label>
                      </div>
                    </div>
                    </div>
              
                    
<h2>Ma liste des courses</h2>
<table>
  <thead>
    <tr>
      <th>Ingrédient</th>
      <th>Ajouter à la liste</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Oeufs</td>
      <td><input type="checkbox" id="ingredient1" name="ingredient1"></td>
    </tr>
    <tr>
      <td>Lait</td>
      <td><input type="checkbox" id="ingredient2" name="ingredient2"></td>
    </tr>
    <tr>
      <td>Pain</td>
      <td><input type="checkbox" id="ingredient3" name="ingredient3"></td>
    </tr>
    <!-- Ajoutez d'autres lignes pour plus d'ingrédients -->
  </tbody>
</table>
                  
                <!--fin overlap 3-->
                


                <div class="title">
                  <div class="div-wrapper"><div class="assets/images/ingredient_images/text-wrapper-7">Ingrédients</div></div>
                  <div class="button">
                    <div class="button-base"><button class="button-2">Entrée</button></div>
                    <div class="button-base-2"><button class="button-3">Plat</button></div>
                    <div class="button-base-2"><button class="button-3">Boisson</button></div>
                    <div class="button-base-2"><button class="button-3">Desserts</button></div>
                  </div>
                </div>
                
              </div>
           
              <div class="header">
                <div class="top-bar">
                  <div class="social-2">
                    <div class="img-wrapper"><img class="logo-twitter-2" src="assets/images/ingredient_images/img/logo-twitter-2.png" /></div>
                    <div class="img-wrapper"><img class="logo-fb-simple-2" src="assets/images/ingredient_images/img/logo-fb-simple-2.png" /></div>
                    <div class="img-wrapper"><img class="logo-instagram-2" src="assets/images/ingredient_images/img/logo-instagram-1.png" /></div>
                    <div class="img-wrapper"><img class="logo-github-2" src="assets/images/ingredient_images/img/logo-github-1.png" /></div>
                  </div>
                  <div class="info">
                    <div class="div-2">
                      <img class="img-2" src="assets/images/ingredient_images/img/icon-outline-phone.svg" />
                      <p class="text-wrapper-11">+33 01 10 20 30 40</p>
                    </div>
                    <div class="div-2">
                      <img class="img-2" src="assets/images/ingredient_images/img/icon-outline-mail.svg" />
                      <div class="text-wrapper-11">contact@planiplat.com</div>
                    </div>
                  </div>
                </div>
                <div class="overlap-5">
                  <div class="header-2">
                    <div class="logo-2">
                      <div class="original-logo-2"><div class="cuisine-2">PLANI PLAT</div></div>
                    </div>
                    <div class="menu">
                      <div class="overlap-group-3">
                        <div class="menu-2"><div class="text-wrapper-12">Accueil</div></div>
                        <div class="menu-3"><div class="text-wrapper-12">Recettes</div></div>
                        <div class="menu-4"><div class="text-wrapper-12">A Propos</div></div>
                        <div class="menu-5"><div class="text-wrapper-12">Contact</div></div>
                        <div class="menu-6"><div class="text-wrapper-12">Ingrédients</div></div>
                        <div class="menu-7"><div class="text-wrapper-12">Se Connecter</div></div>
                      </div>
                    </div>
                  </div>
                  <button class="button-wrapper">
                    <button class="button-4">
                      <img class="img-3" src="assets/images/ingredient_images/img/icon-outline-check-circle-1.svg" />
                      <div class="get-started-now">Plannifier votre Menu</div>
                      <img class="img-3" src="assets/images/ingredient_images/img/icon-outline-arrow-right.svg" />
                    </button>
                  </button>
                  <img class="logo-3" src="assets/images/ingredient_images/img/logo-1-1.png" />
                </div>
              </div>
            
          </div>
         
         
        </div>
      </div>
      

      <!--fin overlap-->
    </div>
    <!--fin div princi -->
  </body>
</html>
